<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AngStrongClass</class>
 <widget class="QMainWindow" name="AngStrongClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AngStrong</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_menubar_open"/>
   <addaction name="action_menubar_save"/>
   <addaction name="separator"/>
   <addaction name="action_menubar_settings"/>
   <addaction name="action_menubar_version"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_menubar_open">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Open.png</normaloff>:/AngStrong/image_ico/button/Open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开图片</string>
   </property>
  </action>
  <action name="action_menubar_save">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Save.png</normaloff>:/AngStrong/image_ico/button/Save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存图像</string>
   </property>
  </action>
  <action name="action_menubar_settings">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Option.png</normaloff>:/AngStrong/image_ico/button/Edit_Option.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_menubar_version">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Help_Info.png</normaloff>:/AngStrong/image_ico/button/Help_Info.png</iconset>
   </property>
   <property name="text">
    <string>版本</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
