<RCC>
  <qresource prefix="/AngStrong">
    <file>image_ico/backgroup/bg1.png</file>
    <file>image_ico/backgroup/BG2.png</file>
    <file>image_ico/backgroup/BG3.png</file>
    <file>image_ico/backgroup/ConnectBG.png</file>
    <file>image_ico/backgroup/DisconnectBG1.png</file>
    <file>image_ico/backgroup/widthbackground.png</file>
    <file>image_ico/backgroup/yxj.png</file>
    <file>image_ico/backgroup/背景图.png</file>
    <file>image_ico/button/2.ico</file>
    <file>image_ico/button/2.png</file>
    <file>image_ico/button/3.png</file>
    <file>image_ico/button/Check.png</file>
    <file>image_ico/button/Close.png</file>
    <file>image_ico/button/Close_hover.png</file>
    <file>image_ico/button/Close_normal.png</file>
    <file>image_ico/button/disconnect.png</file>
    <file>image_ico/button/Edit_Cancel.png</file>
    <file>image_ico/button/Edit_Full.png</file>
    <file>image_ico/button/Edit_Max.png</file>
    <file>image_ico/button/Edit_Option.png</file>
    <file>image_ico/button/Edit_Resume.png</file>
    <file>image_ico/button/FaceRecognition_act.png</file>
    <file>image_ico/button/FaceRecognition_normal.png</file>
    <file>image_ico/button/FaceRecognitionMode.png</file>
    <file>image_ico/button/FaceRecord_act.png</file>
    <file>image_ico/button/FaceRecord_normal.png</file>
    <file>image_ico/button/Geom_Center.png</file>
    <file>image_ico/button/Geom_Default.png</file>
    <file>image_ico/button/Geom_Enlarge.png</file>
    <file>image_ico/button/Geom_EnlargeReduce.png</file>
    <file>image_ico/button/Geom_Flip.png</file>
    <file>image_ico/button/Geom_FlipX.png</file>
    <file>image_ico/button/Geom_FlipY.png</file>
    <file>image_ico/button/Geom_Reduce.png</file>
    <file>image_ico/button/Geom_Rotate.png</file>
    <file>image_ico/button/Geom_RotateCenter.png</file>
    <file>image_ico/button/Geom_RotateLeft.png</file>
    <file>image_ico/button/Geom_RotateRight.png</file>
    <file>image_ico/button/Help_Info.png</file>
    <file>image_ico/button/icon.ico</file>
    <file>image_ico/button/ImageProcessing.png</file>
    <file>image_ico/button/max_hover.png</file>
    <file>image_ico/button/max_normal.png</file>
    <file>image_ico/button/Minimize_hover.png</file>
    <file>image_ico/button/Minimize_normal.png</file>
    <file>image_ico/button/New.png</file>
    <file>image_ico/button/Open.png</file>
    <file>image_ico/button/Option_act.png</file>
    <file>image_ico/button/Option_normal.png</file>
    <file>image_ico/button/Save.png</file>
    <file>image_ico/button/save_click.png</file>
    <file>image_ico/button/save_nor.png</file>
    <file>image_ico/button/SaveAs.png</file>
    <file>image_ico/button/star_click.png</file>
    <file>image_ico/button/star_nor.png</file>
    <file>image_ico/button/stop_click.png</file>
    <file>image_ico/button/stop_nor.png</file>
    <file>image_ico/button/SwitchMode_hover.png</file>
    <file>image_ico/button/SwitchMode_normal.png</file>
    <file>image_ico/gray/Gray_Bin.png</file>
    <file>image_ico/gray/Gray_Gamma.png</file>
    <file>image_ico/gray/Gray_Gray.png</file>
    <file>image_ico/gray/Gray_Histeq.png</file>
    <file>image_ico/gray/Gray_Linear.png</file>
    <file>image_ico/gray/Gray_Log.png</file>
    <file>image_ico/gray/Gray_Nolinear.png</file>
    <file>image_ico/gray/Gray_Reverse.png</file>
    <file>image_ico/toolbox/Circle.png</file>
    <file>image_ico/toolbox/Cut.png</file>
    <file>image_ico/toolbox/Elipse.png</file>
    <file>image_ico/toolbox/Hexagon.png</file>
    <file>image_ico/toolbox/Line.png</file>
    <file>image_ico/toolbox/Octagon.png</file>
    <file>image_ico/toolbox/Painbrush.png</file>
    <file>image_ico/toolbox/Rectangle.png</file>
    <file>image_ico/toolbox/Rhombus.png</file>
    <file>image_ico/toolbox/Square.png</file>
    <file>image_ico/toolbox/Triangle.png</file>
    <file>image_ico/window_icon/camera.ico</file>
    <file>image_ico/window_icon/放大版摄像头.png</file>
  </qresource>
</RCC>
