<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewQToolBar</class>
 <widget class="QWidget" name="ImageViewQToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QToolBar" name="widget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <addaction name="action4136"/>
     <addaction name="action4136_2"/>
     <addaction name="action4136_3"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action4136">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Full.png</normaloff>:/AngStrong/image_ico/button/Edit_Full.png</iconset>
   </property>
   <property name="text">
    <string>4136</string>
   </property>
  </action>
  <action name="action4136_2">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Full.png</normaloff>:/AngStrong/image_ico/button/Edit_Full.png</iconset>
   </property>
   <property name="text">
    <string>4136</string>
   </property>
  </action>
  <action name="action4136_3">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Full.png</normaloff>:/AngStrong/image_ico/button/Edit_Full.png</iconset>
   </property>
   <property name="text">
    <string>4136</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
