<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewQToolBar</class>
 <widget class="QWidget" name="ImageViewQToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>25</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolBar" name="widget">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>0</y>
     <width>174</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <addaction name="m_action_live"/>
   <addaction name="m_action_pause"/>
   <addaction name="m_action_stop"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>0</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="m_combo_camera_list">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>542</x>
     <y>0</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <action name="m_action_live">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Option.png</normaloff>:/AngStrong/image_ico/button/Edit_Option.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_action_pause">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/2.ico</normaloff>:/AngStrong/image_ico/button/2.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>暂停</string>
   </property>
  </action>
  <action name="m_action_stop">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/3.png</normaloff>:/AngStrong/image_ico/button/3.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>停止</string>
   </property>
  </action>
  <action name="m_actionLive_4">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Check.png</normaloff>:/AngStrong/image_ico/button/Check.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_5">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Close.png</normaloff>:/AngStrong/image_ico/button/Close.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_6">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Cancel.png</normaloff>:/AngStrong/image_ico/button/Edit_Cancel.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_7">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Full.png</normaloff>:/AngStrong/image_ico/button/Edit_Full.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_8">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Max.png</normaloff>:/AngStrong/image_ico/button/Edit_Max.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_9">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Resume.png</normaloff>:/AngStrong/image_ico/button/Edit_Resume.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_10">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Geom_Center.png</normaloff>:/AngStrong/image_ico/button/Geom_Center.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_11">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Geom_Default.png</normaloff>:/AngStrong/image_ico/button/Geom_Default.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_12">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Geom_Enlarge.png</normaloff>:/AngStrong/image_ico/button/Geom_Enlarge.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_13">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Geom_EnlargeReduce.png</normaloff>:/AngStrong/image_ico/button/Geom_EnlargeReduce.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
  <action name="m_actionLive_14">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Geom_FlipX.png</normaloff>:/AngStrong/image_ico/button/Geom_FlipX.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时预览</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
