<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewQToolBar</class>
 <widget class="QWidget" name="ImageViewQToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="4">
    <widget class="QToolBar" name="widget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <addaction name="m_action_open_camera"/>
     <addaction name="m_action_close_camera"/>
     <addaction name="separator"/>
     <addaction name="m_action_live"/>
     <addaction name="m_action_pause"/>
     <addaction name="m_action_stop"/>
     <addaction name="separator"/>
     <addaction name="m_action_capture_filter"/>
     <addaction name="m_action_capture_pin"/>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="m_combo_display_mode">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="m_combo_cameralist">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="m_combo_grab_mode">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="m_combo_port">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <action name="m_action_live">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Live_Camera.png</normaloff>:/AngStrong/image_ico/button/Live_Camera.png</iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
   <property name="toolTip">
    <string>实时</string>
   </property>
  </action>
  <action name="m_action_pause">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/暂停.png</normaloff>:/AngStrong/image_ico/button/暂停.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>暂停</string>
   </property>
  </action>
  <action name="m_action_stop">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/停止.png</normaloff>:/AngStrong/image_ico/button/停止.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>停止</string>
   </property>
  </action>
  <action name="m_action_capture_filter">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/3.png</normaloff>:/AngStrong/image_ico/button/3.png</iconset>
   </property>
   <property name="text">
    <string>Capture_Filter</string>
   </property>
   <property name="toolTip">
    <string>相机参数设置</string>
   </property>
  </action>
  <action name="m_action_capture_pin">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/Edit_Option.png</normaloff>:/AngStrong/image_ico/button/Edit_Option.png</iconset>
   </property>
   <property name="text">
    <string>Capture_Pin</string>
   </property>
   <property name="toolTip">
    <string>相机格式设置</string>
   </property>
  </action>
  <action name="m_action_open_camera">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/打开.png</normaloff>:/AngStrong/image_ico/button/打开.png</iconset>
   </property>
   <property name="text">
    <string>Open_Camera</string>
   </property>
   <property name="toolTip">
    <string>打开相机</string>
   </property>
  </action>
  <action name="m_action_close_camera">
   <property name="icon">
    <iconset resource="angstrong.qrc">
     <normaloff>:/AngStrong/image_ico/button/关闭.png</normaloff>:/AngStrong/image_ico/button/关闭.png</iconset>
   </property>
   <property name="text">
    <string>Close_Camera</string>
   </property>
   <property name="toolTip">
    <string>关闭相机</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
