<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewQStatusBar</class>
 <widget class="QWidget" name="ImageViewQStatusBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/AngStrong/image_ico/backgroup/BG3.png);</string>
  </property>
 </widget>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
