<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetUI</class>
 <widget class="QWidget" name="WidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Angstrong</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/AngstrongDemo/camera.ico</normaloff>:/AngstrongDemo/camera.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="angstrong.qrc"/>
 </resources>
 <connections/>
</ui>
